# Environment Variables
# Copy this file to .env and fill in the values

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/jobtracker?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="SkS7VBWtZIO8Ha4zxJMMgkiBK8qt9vv3LolK/BpPkzU="

# Google OAuth
GOOGLE_CLIENT_ID="200452540452-e0ihuf6h7vbvhi655pnnv77i2jh25nkf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="OCSPX-yZcd51MclU6BZ9VJGbsp4U_oadD0"

# Email (Resend)
RESEND_API_KEY="re_ej4YXw8c_LJiHrjMqj9Ny7HvtGd3QA99Q"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
